DATABASE_URL=postgresql://neondb_owner:npg_3HQYA1znqVGZ@ep-weathered-hall-a5e0uu8h-pooler.us-east-2.aws.neon.tech/db_belajar_express?sslmode=require?connect_timeout=10
DIRECT_URL=postgresql://neondb_owner:npg_3HQYA1znqVGZ@ep-weathered-hall-a5e0uu8h.us-east-2.aws.neon.tech/db_belajar_express
JWT_SECRET=8acec2cc4727abce77202b2746ea9f2a04db60ca889d81ed07c34c1e65c61a81
BASE_URL=localhost
PORT=3000
TIMEOUT=30000
NAME=Sydney
EMAIL=Clarabelle@yopmail.com
PASSWORD=bcjZ6ntIO8dP2JD
TOKEN=

# Do not expose your Neon credentials to the browser
PGHOST='ep-weathered-hall-a5e0uu8h.us-east-2.aws.neon.tech'
PGDATABASE='db_belajar_express'
PGUSER='neondb_owner'
PGPASSWORD='npg_3HQYA1znqVGZ'