DATABASE_URL="mysql://ridwanfawzi:R!dwan1234*@db4free.net:3306/db_belajar_ex"
JWT_SECRET=8acec2cc4727abce77202b2746ea9f2a04db60ca889d81ed07c34c1e65c61a81
BASE_URL=localhost
PORT=3000
TIMEOUT=30000
NAME=Sydney
EMAIL=Clarabelle@yopmail.com
PASSWORD=bcjZ6ntIO8dP2JD
TOKEN=