DATABASE_URL="mysql://root@127.0.0.1:3306/db_belajar_express"
JWT_SECRET=8acec2cc4727abce77202b2746ea9f2a04db60ca889d81ed07c34c1e65c61a81
BASE_URL=localhost
PORT=3000
TIMEOUT=30000
NAME=Ivy
EMAIL=Kaitlin@yopmail.com
PASSWORD=zLMzWSoMhiTIsKB
TOKEN=